<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1561.2">
  <style type="text/css">
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; text-align: center; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; text-align: center; line-height: 14.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {font: 18.0px Times; font-kerning: none}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; text-align: center; line-height: 28.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Thanks for downloading.</b></span></h1>
<p class="p2"><span class="s1"></span><br></p>
<p class="p3"><span class="s1"><b>For any suggestion or issue, contact me through my profile at Unity Connect by accessing the link below:</b></span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; text-align: center; line-height: 22.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><a href="https://connect.unity.com/u/5b04639032b3061740c952b0"><b>https://connect.unity.com/u/5b04639032b3061740c952b0</b><span class="s2"><b></b></span></a></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; text-align: center; line-height: 22.0px; font: 14.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 18.0px"><span class="s1"><b></b></span><br></h2>
<p class="p2"><span class="s1"></span><br></p>
</body>
</html>
